# web-ssm

./: .gitignore  pom.xml
src/main/java/com/meepwn/ssm/aop/: DaoAspect.java  MyAspect.java
src/main/java/com/meepwn/ssm/application/: SpringContext.java
src/main/java/com/meepwn/ssm/common/constant/: Constant.java
src/main/java/com/meepwn/ssm/common/constant/response/: ResponseCodeEnum.java  ResponseEnum.java
src/main/java/com/meepwn/ssm/common/manager/: RedisManager.java
src/main/java/com/meepwn/ssm/common/util/: FileUtils.java  JSONUtils.java  JsonUtils.java  LogUtils.java  RedisManager.java  RedisUtils.java  ResponseUtils.java
src/main/java/com/meepwn/ssm/common/utils/: JSONUtils.java  LogUtils.java  ResponseUtils.java
src/main/java/com/meepwn/ssm/controller/: FileController.java  HotUpdateController.java  MockController.java  UserController.java
src/main/java/com/meepwn/ssm/dao/: BaseDao.java  UserDao.java
src/main/java/com/meepwn/ssm/dao/impl/: UserDaoImpl.java
src/main/java/com/meepwn/ssm/enhance/annotation/advice/: ResponseAdvice.java
src/main/java/com/meepwn/ssm/enhance/annotation/method/: GET.java  POST.java
src/main/java/com/meepwn/ssm/enhance/aop/: DaoAspect.java  DataTransferAspect.java  FileDataTransferAspect.java  FileDownloadDataTransferAspect.java  FileUploadDataTransferAspect.java  LogAspect.java  MyAspect.java  ResponseAspect.java
src/main/java/com/meepwn/ssm/enhance/aop/handler/: ProceedHandler.java
src/main/java/com/meepwn/ssm/enhance/aop/serializer/: NullValueSerializer.java  SearchJsonSerializer.java
src/main/java/com/meepwn/ssm/enhance/aop/trace/: TracePrinter.java
src/main/java/com/meepwn/ssm/enhance/exception/: ExceptionHandler.java  ParamsPreparedException.java
src/main/java/com/meepwn/ssm/enhance/factory/bean/: BeanFactory.java  ResponseDTOFactory.java
src/main/java/com/meepwn/ssm/enhance/factory/json/: JSONMapperFactory.java  JsonMapperFactory.java
src/main/java/com/meepwn/ssm/enhance/factory/proxy/: BeanProxy.java  BeanProxyFactory.java  Interceptor.java
src/main/java/com/meepwn/ssm/enhance/filter/: EncodingFilter.java
src/main/java/com/meepwn/ssm/enhance/retry/: BusinessException.java  BusinessOperation.java  RemedyHandler.java  Retry.java  TestRetryOperation.java
src/main/java/com/meepwn/ssm/enhance/validator/: UserRequestValidator.java  ValidatorFlow.java  Validators.java
src/main/java/com/meepwn/ssm/entity/dto/: DataDTO.java  ExceptionOutputDTO.java  InputDTO.java  OutputDTO.java  ResponseDTO.java  ResponseModel.java  UserInputDTO.java  UserRequestDTO.java  UserSelectDTO.java  UserSelectRequestDTO.java  UserUpdateDTO.java  UserUpdateRequestDTO.java
src/main/java/com/meepwn/ssm/entity/dto/exception/: ExceptionWrapper.java  SemanticExceptionDetails.java
src/main/java/com/meepwn/ssm/entity/dto/file/: FileDownloadRequestDTO.java
src/main/java/com/meepwn/ssm/entity/dto/hot_update/: VersionCheckRequestDTO.java
src/main/java/com/meepwn/ssm/entity/dto/user/: UserPanRequestDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java  UserSelectRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/meepwn/ssm/entity/po/: Empty.java  User.java
src/main/java/com/meepwn/ssm/entity/pojo/: User.java
src/main/java/com/meepwn/ssm/factory/proxy/: BeanProxy.java  BeanProxyFactory.java  Interceptor.java
src/main/java/com/meepwn/ssm/filter/: EncodingFilter.java
src/main/java/com/meepwn/ssm/manager/: UserManager.java
src/main/java/com/meepwn/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/meepwn/ssm/pojo/: User.java
src/main/java/com/meepwn/ssm/pojo/response/: EmptyModel.java  ResponseModel.java
src/main/java/com/meepwn/ssm/service/: UserService.java
src/main/java/com/meepwn/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/configs/: spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-mybatis.xml  spring-pojo.xml  spring-redis.xml  spring-service.xml
src/main/test/: TestMain.java
src/main/test/java/com/meepwn/test/: TestMain.java  TestMockMVC.java
src/main/test/java/com/meepwn/test/proxy/: DaoTest.java  UserDaoInterceptor.java  UserDaoTest.java
src/main/test/proxy/: DaoTest.java  UserDaoInterceptor.java  UserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
