jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=100200
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/ssm
#username=root
#password=100200
##定义初始连接数
#initialSize=0
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
